WEBSERVICE_API_URL=
PORT=
# SERVER
## for production, change following NODE_ENV to "PRODUCTION"
NODE_ENV="DEVELOPMENT"

# DATABASE
DATABASE_URL=
DIRECT_URL=

ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""